DATABASE_URL=mysql+pymysql://root:password@localhost:3306/la_previa_db
SECRET_KEY=your_secret_key_here_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# OAuth (Opcional)
GOOGLE_CLIENT_ID=your_google_client_id_here

# Configuración del servidor
HOST=0.0.0.0
PORT=8000

# Modo de desarrollo
DEBUG=True

# CORS
ALLOWED_ORIGINS=http://localhost:5500

# EMAIL
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_app
MAIL_FROM=no-reply@lapreviamaldita.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
